<resources>
    <string name="app_name">GeoQuiz</string>
    <string name="question_text">The vatican city is the smalles city in the world</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="next_button">Next</string>
    <string name="previous_button">Previous</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
    <string name="action_settings">Settings</string>
    <string name="question_oceans">The Pacific Ocean is large than the Atlantic Ocean.</string>
    <string name="question_mideast">The Suez Canal connects the Red Sea and the Indian Ocean.</string>
    <string name="question_africa">The source of the Nile River is the longest river in the Americas.</string>
    <string name="question_americas">The Amazon River is the longest river in the Americas</string>
    <string name="question_asia">Lake Baikal is the world\'s oldest and deepest freshwater lake.</string>
    <string name="question_australia">Sydney is largest city of Australia.</string>
    <string name="question_continent">North America is largest continent in the world.</string>
    <string name="question_ocean">Pacific ocean is the biggest ocean in the world.</string>
    <string name="question_mountain">Mount Everest is the highest mountain in the world.</string>
    <string name="question_river">Amazon river is the longest river in the world.</string>
    <string name="warning_text">Are you sure you want to do this?</string>
    <string name="show_answer_button">Show Answer</string>
    <string name="cheat_button">Cheat!</string>
    <string name="judgment_toast">Cheating is wrong</string>
</resources>